# MyIBC-backend

./: build.gradle  settings.gradle
src/main/java/com/app/MyIBC/: MyIbcApplication.java
src/main/java/com/app/MyIBC/Authentification/config/: DataInitializer.java  HttpToHttpsRedirectConfig.java  JwtUtils.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/app/MyIBC/Authentification/controller/: AuthController.java  HomeController.java  ProfileController.java  UserController.java
src/main/java/com/app/MyIBC/Authentification/entity/: User.java
src/main/java/com/app/MyIBC/Authentification/filter/: CustomFilter.java  CustomOAuth2SuccessHandler.java  JwtFilter.java
src/main/java/com/app/MyIBC/Authentification/repository/: UserRepository.java
src/main/java/com/app/MyIBC/Authentification/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/app/MyIBC/Authentification/utils/: Role.java
src/main/java/com/app/MyIBC/GestionDesCamps/controller/: CampController.java
src/main/java/com/app/MyIBC/GestionDesCamps/entity/: Camp.java
src/main/java/com/app/MyIBC/GestionDesCamps/repository/: CampRepository.java
src/main/java/com/app/MyIBC/GestionDesCamps/utils/: TypeCamp.java
src/main/java/com/app/MyIBC/GestionDesDateEtLieu/controller/: InfoCOntroller.java
src/main/java/com/app/MyIBC/GestionDesDateEtLieu/entity/: Info.java
src/main/java/com/app/MyIBC/GestionDesDateEtLieu/repository/: InfoRepository.java
src/main/java/com/app/MyIBC/GestionDesUtilisateur/Controller/: DirigeantController.java  ParticipantController.java  TresorierController.java
src/main/java/com/app/MyIBC/GestionDesUtilisateur/entity/: Admin.java  Dirigeant.java  Participant.java  (+2 more)
src/main/resources/: application.yml  keystore.p12
src/main/resources/templates/: profile.html
src/test/java/com/app/MyIBC/: MyIbcApplicationTests.java
(+34 files in other folders)
